.movie-information{
	/*background-color: #BFBFBF;*/
	.movie-information-container.container{
		background-color: rgba(255, 255, 255, 0.8);
	}


	
	.movie-information-details{
		.movie-information-moviephoto{
			width: 100%;
		}

		.movie-calification{
			.starRating{
				color: gray;
				cursor: pointer;
			}

			.starRating.selected{
				color: yellow;
			}

			margin: 0;
			color: gray; 
			font-weight: bold;
		}

		.genre-tag{
			border: 1pcx solid #dddddd; 
			margin: 5px; 
			padding: 2px; 
			background-color: #eeeeee;
			font-weight: bold;
		}

		.movie-details-money{
			.fa.fa-money{
				color: green;
			}
		}
	}
}