.awesome-search {
	padding: 10px;

	.header
	{
	 background: #777;
	 color: #fff;
	 font-size: 12pt;
	 height: 50px;
	 padding-top: 1rem;
	 text-align: center;
	 width: 100%;
	}
	.sticky-search
	{
	 background: #f2f2f2;
	 border: 1px solid #ccc;
	 box-sizing: border-box;
	 webkit-box-sizing: border-box;
	 moz-box-sizing: border-box;
	 outline: none;
	 padding: 0.5rem;
	        display: block;
	 font-size: 1.5rem;
	 width: 100%;
	}

	.bodyarea
	{
	 display: block;
	 height: 2000px;
	 width: 100%;
	}

	.awesome-search-results {
		padding: 20px;
		background-color: rgba(255, 255, 255, 0.8);
		overflow: hidden;

		.awesome-search-results-item{
			margin-top: 5%;
		}

		span.badge {
				float: right;
				color: black;
			}

		li {
			list-style: none;

			

			img {
				margin-bottom: 30px;
			}

			a {
				position: absolute;
				bottom: 0px;
				left: 0px;
			}

		}
	}

}