.carousel.slide{
	width: 50%;
	height: 580px;
	background-color: rgba(0, 0, 0, 0.68);
	float:left;

	.carousel-indicators{

		li{
			margin-right: 5px;
		}
	}

	.carousel-inner{
		.carousel-inner-img{
			margin: 0 auto;
		}
	}
}