.application-header {
    .login-profile-img{
        width: 15px;
    }
    .login-msg-name{
        color: white;
    }
    h1 {
        height: 50px;
        background-repeat: no-repeat;
        display: inline-block;

        a {
            margin-left: 64px;
            margin-top: 16px;
            font-size: 48px;
            text-decoration: none;
            color: white;
        }
    }
    div.login-container {
        min-width: 200px;
        width: 50%;
        overflow-x: hidden;
        margin-top: 32px;
    }
    margin-bottom: 10px;
    border-bottom: 5px solid black;
    background: none repeat scroll 0% 0% #777;
}
