.television-information{
	/*background-color: #BFBFBF;*/
	.television-information-container.container{
		background-color: rgba(255, 255, 255, 0.8);
	}

	.television-information-details{
		.television-information-moviephoto{
			width: 100%;
		}

		.television-information-overview{
			margin-top: 3%;
			display: block;
		}

		.movie-calification{
			.starRating{
				color: gray;
				cursor: pointer;
			}

			.starRating.selected{
				color: yellow;
			}

			margin: 0;
			color: gray; 
			font-weight: bold;
		}

		.genre-tag{
			border: 1pcx solid #dddddd; 
			margin: 5px; 
			padding: 2px; 
			background-color: #eeeeee;
			font-weight: bold;
		}

		.television-information-createdby{			
			.television-information-createdby-tittle{
				font-weight: bold;
			}
			margin-top: 3%;	
		}
	}

	.television-seasons{
		.television-seasons-tittle{
			font-weight: bold;
			font-size: 130%;
		}

		.television-seasons-season{
			.season-posterpath{
				width:65%;
			}
			.season-tittle{
				color: gray;
				font-weight: bold;
				display: block;
			}

			float:left;
			margin-bottom: 2%;
		}

		overflow:hidden;
		margin-top: 3%;
	}
}


.season-information{
	/*background-color: #BFBFBF;*/
	.season-information-container.container{
		background-color: rgba(255, 255, 255, 0.8);
	}

	.season-information-details{
		.season-information-moviephoto{
			width: 100%;
		}

		.season-information-overview{
			margin-top: 3%;
			display: block;
		}
	}

	.season-episodes{
		.season-episodes-tittle{
			font-weight: bold;
			font-size: 130%;
		}

		.season-episodes-episode{
			.season-posterpath{
				width: 100%;
			}
			overflow: hidden;
			margin: 2%;
			border-bottom: 1px solid;
		}

		margin-top: 3%;
	}
}

.episode-information{
	/*background-color: #BFBFBF;*/
	.episode-information-container.container{
		background-color: rgba(255, 255, 255, 0.8);
		padding-top: 1%;
	}

	.episode-information-details{
		.episode-information-moviephoto{
			width: 100%;
		}

		.episode-information-overview{
			margin-top: 3%;
			display: block;
		}

		.starRating{
			color: gray;
			cursor: pointer;
		}

		.starRating.selected{
			color: yellow;
		}
	}

	.episode-information-images{
		.episode-information-images-title{
			font-size: 140%;
			overflow: hidden;	
		}

		.episode-information-images-image{
			.episode-filepath{
				width: 100%;
			}
			padding: 1%;
		}	
		margin-top: 2%;	
	}
}